Package: terminal3
Version: 1.0-1
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, python3-psutil, python3-twisted, python3-treq, python3-service-identity, python3-cerberus
Priority: optional
Section: base
Filename: pool/main/t/terminal3/terminal3_1.0-1_all.deb
Size: 2326824
SHA256: f9993fb247c3761b145969a9d24a1e5249200aa9f86a2b8c8dd4d96ca69c2bc7
SHA1: 447031e22e42e038ee3b7e725d544b45cc3c6c5d
MD5sum: 25eb3b2dc1760e7dd05282871572c10c
Description: Pharmstudio terminal
 Goods selling tool connected to pharmstudio.com.ua

