Package: terminal3
Version: 1.0-1
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, python3-psutil, python3-twisted, python3-treq, python3-service-identity, python3-cerberus
Priority: optional
Section: base
Filename: pool/main/t/terminal3/terminal3_1.0-1_all.deb
Size: 2327028
SHA256: 16864187a40eabeae2090db48f4024b9cc816e44188f3804442e8f1c5d0193aa
SHA1: 25fa308b12a969178cf01ee17f60c35da12339d0
MD5sum: 0c2724225407869eae3b8210abfdb57c
Description: Pharmstudio terminal
 Goods selling tool connected to pharmstudio.com.ua

