Package: pharmstudio-rc-client
Version: 1.0-2
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-websockets, python3-pydantic, vlc, tigervnc-scraping-server, openssh-server
Priority: optional
Section: base
Filename: pool/main/p/pharmstudio-rc-client/pharmstudio-rc-client_1.0-2_all.deb
Size: 9556
SHA256: 500ebd56de1759e47b0827337778474c658b9315795e6c2f7b50c42429235788
SHA1: f34a49b958941226099ddc61b6a7866aab50cef3
MD5sum: b317aba8247835398082a198e666cafb
Description: Pharmstudio remote controll client
 Allow remote access to this machine

Package: plconv
Version: 1.0-1focal
Architecture: amd64
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, gobject-introspection, gir1.2-gtk-3.0
Priority: optional
Section: base
Filename: pool/main/p/plconv/plconv_1.0-1focal_amd64.deb
Size: 30966388
SHA256: 186db4a2a6397ad76d941759f5408cec1639dbf88a30b89ac14e29ca4d04670a
SHA1: 5bec6a28c807d2f8b6682dd6b8b5575466e08f42
MD5sum: bdfbc3ed065c6904122c4d42082f9e38
Description: Pharmstudio plconv
 Pricelist converter for pharmstudio

Package: terminal3
Version: 1.0-1
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, python3-psutil, python3-twisted, python3-treq, python3-service-identity, python3-cerberus
Priority: optional
Section: base
Filename: pool/main/t/terminal3/terminal3_1.0-1_all.deb
Size: 2327028
SHA256: 16864187a40eabeae2090db48f4024b9cc816e44188f3804442e8f1c5d0193aa
SHA1: 25fa308b12a969178cf01ee17f60c35da12339d0
MD5sum: 0c2724225407869eae3b8210abfdb57c
Description: Pharmstudio terminal
 Goods selling tool connected to pharmstudio.com.ua

