Package: pharmstudio-rc-client
Version: 1.0-2
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-websockets, python3-pydantic, vlc, tigervnc-scraping-server, openssh-server
Priority: optional
Section: base
Filename: pool/main/p/pharmstudio-rc-client/pharmstudio-rc-client_1.0-2_all.deb
Size: 9556
SHA256: 500ebd56de1759e47b0827337778474c658b9315795e6c2f7b50c42429235788
SHA1: f34a49b958941226099ddc61b6a7866aab50cef3
MD5sum: b317aba8247835398082a198e666cafb
Description: Pharmstudio remote controll client
 Allow remote access to this machine

Package: plconv
Version: 1.2-1focal
Architecture: amd64
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, gobject-introspection, gir1.2-gtk-3.0
Priority: optional
Section: base
Filename: pool/main/p/plconv/plconv_1.2-1focal_amd64.deb
Size: 36436744
SHA256: e5b961298624b154e086fbddbb4abfd8e43df4c07ba0790da0e00667713f06cf
SHA1: 6230c2bca765e6e7712bcfc50e80be1845729163
MD5sum: 66ee54d40ea0e5b8e2577e75f58f5e8e
Description: Pharmstudio plconv
 Pricelist converter for pharmstudio

Package: terminal3
Version: 1.3-0
Architecture: all
Maintainer: Valentin Osipenko <valtron.forever@gmail.com>
Depends: python3-gi-cairo, python3-psutil, python3-twisted, python3-treq, python3-service-identity, python3-cerberus
Priority: optional
Section: base
Filename: pool/main/t/terminal3/terminal3_1.3-0_all.deb
Size: 2329112
SHA256: fd3157e45fc68e4747edef3eba72ebaf401f9381839319c1e48cd6d682943bb5
SHA1: 3079aefad699a079bb141b6e970333fa04f510e2
MD5sum: 27869e0ec238d628c5f0b7cc7f75212a
Description: Pharmstudio terminal
 Goods selling tool connected to pharmstudio.com.ua

